.graph-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 20px;
    height: 300px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5rem;
    ul {
        height: 100%;
        width: 100%;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-right: 1px solid #ccc;
    }
    li:last-child {
        margin-bottom: 1rem;
    }
}
.graph-container__item {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;

    p:last-child {
        position: absolute;
        top: 310px;
        text-align: center;
    }
}
.graph-container__item__column {
    background-color: #1E9787;
    width: 50%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.graph-container li,
.graph-container__item p
 {
    color: black;
}